app/config/manufacturer_config.json (before)
{
  "GE HealthCare": {
    "display_order": 2,
    "variations": [
      {
        "name": "General Electric",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric HealthCare",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Healthcare",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "GE Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Medical Systems",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Global Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "GE Global Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "GE Medical Systems",
        "start_year": 1900,
        "end_year": 2025
      }
    ],
    "acquisitions": []
  },
  "United Imaging": {
    "display_order": 4,
    "variations": [
      {
        "name": "United Imaging Healthcare",
        "start_year": 2000,
        "end_year": 2025
      }
    ],
    "acquisitions": []
  }
}

app/config/manufacturer_config.json (after)
{
  "GE HealthCare": {
    "display_order": 2,
    "color": "#7b219f",
    "variations": [
      {
        "name": "General Electric",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric HealthCare",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Healthcare",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "GE Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Medical Systems",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "General Electric Global Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "GE Global Research",
        "start_year": 1900,
        "end_year": 2025
      },
      {
        "name": "GE Medical Systems",
        "start_year": 1900,
        "end_year": 2025
      }
    ],
    "acquisitions": []
  },
  "United Imaging": {
    "display_order": 3,
    "color": "#0433ff",
    "variations": [
      {
        "name": "United Imaging Healthcare",
        "start_year": 2000,
        "end_year": 2025
      }
    ],
    "acquisitions": []
  }
}

app/config/manufacturer_config.json (diff)
@@ -1,6 +1,7 @@
 {
   "GE HealthCare": {
     "display_order": 2,
+    "color": "#7b219f",
     "variations": [
       {
         "name": "General Electric",
@@ -51,7 +52,8 @@
     "acquisitions": []
   },
   "United Imaging": {
-    "display_order": 4,
+    "display_order": 3,
+    "color": "#0433ff",
     "variations": [
       {
         "name": "United Imaging Healthcare",
